{
    "compilerOptions": {
        "outDir": "./admin",
        "allowJs": true,
        "target": "ES2017",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./js/wp2static-admin.ts"
    ]
}
